[33mcommit de385fea5a33230698cbbc25f2e18dbe6308188b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 4pprov4l <36401017+4pprov4l@users.noreply.github.com>
Date:   Wed Apr 27 22:46:32 2022 +0200

    Naming Convetion 2.0

[33mcommit bd3d70ae3792af5ea30aecea15c82da7072a8cc5[m
Author: 4pprov4l <36401017+4pprov4l@users.noreply.github.com>
Date:   Wed Apr 27 22:43:34 2022 +0200

    Applied Naming Convetion to BPMNs

[33mcommit c8e58fa65953428a930c1bb51543074c26cbb9b9[m
Author: ladenma <laurajamenda@gmail.com>
Date:   Wed Apr 27 19:23:12 2022 +0200

    Updated job process - Siddhi file

[33mcommit 0873e45ac30c4230cf505183aaf675b15e738db1[m
Author: ladenma <laurajamenda@gmail.com>
Date:   Wed Apr 27 19:08:03 2022 +0200

    Updated job process

[33mcommit c539d3c31f31119a18e43a8ed64be6eb882b7e9f[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Wed Apr 27 16:38:26 2022 +0200

    cleaned the resources folder and added integration with visa process

[33mcommit ba6c86836a336c2262f477e0d59ce1f37fcac28d[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Wed Apr 27 11:28:40 2022 +0200

    fixed errors

[33mcommit 9e7dc2ca11b6b38ad86ccb394d06787fb5f7b004[m
Merge: c71eae3 3f16d38
Author: Christian <christianhjelmslund@gmail.com>
Date:   Wed Apr 27 11:12:16 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit c71eae3ea3c9396416ea74e1da41690f2496655c[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Wed Apr 27 11:11:14 2022 +0200

    picking country to flee finished

[33mcommit 3f16d38234434d871258b8c4d9d0438f114c2106[m
Author: ladenma <laurajamenda@gmail.com>
Date:   Wed Apr 27 01:33:22 2022 +0200

    Update job process

[33mcommit b3affdb953eab0e094131080ba87ef110ef715f0[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 26 22:14:50 2022 +0200

    Updated visa process

[33mcommit ba8b10270262017bc751d313274a4ed05fbb242c[m
Merge: f8bd27d 462099a
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 26 10:12:09 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit f8bd27d25f77fff90b65d738bba614db2c98fe8a[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 26 10:11:55 2022 +0200

    Updated gitignore with iml file

[33mcommit 462099aff3368ed4ca25df3ebc6366bc9fa821ec[m
Merge: ef35441 f82bca7
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 26 08:52:25 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit ef35441de09479cb41169103ed1f296470d5ad90[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 26 08:52:16 2022 +0200

    vida update

[33mcommit 5b9a87e9197c35041cc7cffd053582a4b06bb9ee[m
Merge: 3bef90d f82bca7
Author: Christian <christianhjelmslund@gmail.com>
Date:   Tue Apr 26 08:43:08 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit f82bca7c12061b375c933cb48ae41da1fd94a3f1[m
Author: ladenma <laurajamenda@gmail.com>
Date:   Mon Apr 25 21:07:30 2022 +0200

    Update job process

[33mcommit 485cd899879c81db216890e0d693995c49415274[m
Author: Laura Amenda <lauramenda@MacBook-Pro-von-Laura.local>
Date:   Sun Apr 24 23:41:43 2022 +0200

    Started with job process

[33mcommit 63853ec084ba8152bebcc524f8719d43ee6ef1f6[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Fri Apr 22 09:28:54 2022 +0200

    Added job app, transportation, visa

[33mcommit f391323ea28a4123e8d5d92d1a06efd3bb2d37f4[m
Author: Laura Amenda <lauramenda@MacBook-Pro-von-Laura.local>
Date:   Thu Apr 21 20:09:48 2022 +0200

    Visa Process

[33mcommit d9a49cc1753e3eca6a407582b23a0056b5d1628e[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Thu Apr 21 20:01:00 2022 +0200

    Added Siddhi file

[33mcommit 3bef90dde083f0cd018d47174ef04c00f9807904[m
Merge: 3be7630 09b1823
Author: Christian <christianhjelmslund@gmail.com>
Date:   Thu Apr 21 19:25:09 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit 09b1823430ad6eaecfe89aa4d9eeb2a43f71b1da[m
Merge: f01da5e c5fc310
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Thu Apr 21 19:23:10 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit f01da5e018cb88bd2701671292a1e98b516e6a87[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Thu Apr 21 19:23:04 2022 +0200

    Newest changes

[33mcommit c5fc310204e4b9b1864ea650af58752e3408a653[m
Author: 4pprov4l <36401017+4pprov4l@users.noreply.github.com>
Date:   Thu Apr 21 18:41:01 2022 +0200

    Files from Lius

[33mcommit 3be7630ba7fd6153777bfe8cf2cdb1121d5c08cc[m
Merge: 1623059 c83a603
Author: Christian <christianhjelmslund@gmail.com>
Date:   Thu Apr 21 18:31:06 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit 1623059fe4b93539f73803c5ca784c00f4ab9504[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Thu Apr 21 18:31:01 2022 +0200

    added dmn

[33mcommit c83a60317407da5437ffeb9d4140de3cc98fe655[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 19 17:29:19 2022 +0200

    Added latest siddhi file

[33mcommit 914bcec3e30a1e18ec02573f01123ce5e7d19d68[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 19 17:27:39 2022 +0200

    Update

[33mcommit 8d0203db4097e69aec2d0f7bc98d2870035ea0bc[m
Merge: 7f81baf 4597d4f
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 19 12:07:03 2022 +0200

    Made evaluate crisis work with rest

[33mcommit 7f81baf43c5c9f8b8851e799478150d15dea45c1[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 19 11:53:24 2022 +0200

    Added crisis aler stuff

[33mcommit 4597d4f8c5a99e33e02bdb164ae462d21c4961a5[m
Merge: 9022362 4341c36
Author: Christian <christianhjelmslund@gmail.com>
Date:   Tue Apr 19 11:52:44 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit 9022362401a895a6af27e4eb3e9fd069ffc4c89c[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Tue Apr 19 11:52:23 2022 +0200

    updated with new steps

[33mcommit 4341c3683d8c3715276b22685805886baef14662[m
Author: 4pprov4l <36401017+4pprov4l@users.noreply.github.com>
Date:   Tue Apr 19 10:53:17 2022 +0200

    New Process Versions

[33mcommit bcdffd171a91ac185356b8fe51786c2ff92ed41d[m
Merge: e0cd121 532b245
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 19 10:28:20 2022 +0200

    Merge branch 'main' of github.com:christianhjelmslund/refugee_helper

[33mcommit e0cd1219fed203ca3ec9b2b103dd76b205e57f38[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 19 10:28:16 2022 +0200

    updates to crisis detected

[33mcommit 532b245da4d19396fabbe19b710edf17df746ab9[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Tue Apr 19 10:14:42 2022 +0200

    updated process

[33mcommit 429235158ab6cff8eb4f1408fb457a3dce85f653[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Mon Apr 18 17:21:02 2022 +0200

    works

[33mcommit 1efc6dab3a8905f5f4555e9d38f7c275f9905409[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Mon Apr 18 16:26:53 2022 +0200

    added new steps

[33mcommit f266b75ffbafb4e4a1ef6d7ab25e62b34f4b86ff[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Mon Apr 18 13:01:00 2022 +0200

    removing compiled code

[33mcommit 196e4ee9f86e60d84d82f9131b581dcd8abfc7ac[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Mon Apr 18 12:59:07 2022 +0200

    updated flow and user registration done

[33mcommit c4dd774f4ee788f23ec71d42594b0635f659b2aa[m
Author: Christian <christianhjelmslund@gmail.com>
Date:   Fri Apr 15 17:07:13 2022 +0200

    added java integration

[33mcommit cba1e2f4434785d2192757e8401c4aaf2a2cca5f[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 12 19:09:13 2022 +0200

    Added update to siddhi file

[33mcommit 70cc9c3b436c23d071686cda593be774f5b0ebda[m
Author: sasp1 <sebastian.a.specht@gmail.com>
Date:   Tue Apr 5 12:00:28 2022 +0200

    Updated dig