@App:name("Siddhi")

@App:description("Description of the plan")

@sink(type='log', prefix='Input from Script')
@source(type = 'http', receiver.url = "http://0.0.0.0:8006/news", @map(type = 'json'))
define stream NewsStream (news_count int, country string);

@sink(type='log', prefix='AverageNewss') 
define stream AverageNews (country string, avgNewsCount double, numberOfEvents long);


@sink(type='http-call',
    publisher.url='http://host.docker.internal:8080/engine-rest/message',
    method='POST', sink.id='crisis-detection',
    @map(type='json', @payload("""{ "all": true, "messageName" : "crisis_detected", "processVariables": {"crisis_country" : {"value" : "{{country}}", "type": "String"} } } """)))
@sink(type='log', prefix='http-call')
define stream CrisisStream(country string, count int);



@sink(type='log', prefix='CrisisStream Log')
define stream CrisisStreamLog(country string, count int);


@source(type='http-call-response', sink.id='crisis-detection',
    http.status.code='2\d+',
    @map(type='json', @attributes(userId='userId',
        title='title', id='id',
        completed='completed')))
@sink(type='log', prefix='LOGGESR')
define stream SuccessLoanRequestStream(userId int,
           title string, id int,
           completed bool);
           
           
@source(type='http-call-response', sink.id='crisis-detection',
    http.status.code='400',
    @map(type='json', @attributes(type='type',
        message='message')))
@sink(type='log', prefix='Errorr')
define stream ErrorLoanRequestStream(type string, message string);

@info(name = 'Average')
from NewsStream#window.time(1 min)
select country,
        avg(news_count) as avgNewsCount,
       count() as numberOfEvents
group by country
insert into AverageNews;




@info(name = 'Crisis-detection')
from NewsStream as news
    join AverageNews#window.length(2) as averageNews
    on news.country == averageNews.country
select news.country as country, news.news_count as count
having news.news_count > averageNews.avgNewsCount + 6

insert into CrisisStream;




